{
  "name": "react-nest1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/dist/main.js",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"red,cyan\" \"npm run start:dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start:backend": "npm run start:dev --prefix backend",
    "start:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
